# Currently saved same as development
SERVER_PORT=5000
MONGO_CONN_STRING=mongodb://localhost:27017/userdb
JWT_PRIVATE_KEY=87cdeeadbd2595038616911c1929136fab40f76a
PG_USER=postgres          
PG_HOST=localhost
PG_DATABASE=demodb
PG_PASSWORD=root
PG_PORT=5432